{
  "name": "my_reads",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://brenj.github.io/my-reads",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.12",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.73.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "lint": "eslint src; exit 0",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "eslint": "^4.6.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "gh-pages": "^1.0.0"
  }
}
